BinaryBunnyFlatUI/Theme/ThemeCheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="ThemeCheckBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border CornerRadius="7" 
                            Height="30" 
                            Width="100"
                            BorderThickness="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="True">
                                        <Setter Property="Background" Value="#f0f0f0" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#1f1f1f" />
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Image Margin="5,0"
                                   HorizontalAlignment="Left"
                                   Width="25" 
                                   Height="25">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="True">
                                                <Setter Property="Source" Value="../Images/1.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Source" Value="../Images/2.jpg" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Margin="35,0,5,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type CheckBox}}, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="Светлая"/>
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Text" Value="Темная"/>
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>