BinaryBunnyFlatUI/MainWindow.xaml

<Window x:Class="BinaryBunnyFlatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BinaryBunnyFlatUI.MVVM.ViewModel"
        xmlns:local="clr-namespace:BinaryBunnyFlatUI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Elysian" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Foreground="White" Margin="20,0,0,0" FontFamily="Montserrat"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeView}"/>
                <RadioButton Content="Discovery" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding DiscoveryView}"/>
                <RadioButton Content="Features" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Grid.Column="1" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Style="{StaticResource ModernTextBoxTheme}"/>

            <ContentControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10" Content="{Binding CurrentView}"/>

            <CheckBox Grid.Row="2" Content="Светлая" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" IsChecked="{Binding IsBlackTheme}" Style="{StaticResource ThemeCheckBoxTheme}" />
        </Grid>
    </Border>
</Window>
